# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  A harmonized global database of mercury and methylmercury
  concentrations and fluxes in litterfall and throughfall
message: >-
  message: "If you use this dataset, please cite it using
  the following metadata." 
type: dataset
authors:
  - given-names: Laura
    affiliation: 'Univ. Grenoble Alpes, CNRS, INRAE, IRD, Grenoble INP, IGE, Grenoble, France.'
    family-names: Sereni
    email: laura.sereni@univ-grenoble-alpes.fr
  - given-names: Erfan
    family-names: Jahangir
    email: erfan.jahangir@univ-grenoble-alpes.fr
    affiliation: 'Univ. Grenoble Alpes, CNRS, INRAE, IRD, Grenoble INP, IGE, Grenoble, France.'
  - given-names: Hélène
    family-names: Angot
    email: helene.angot@univ-grenoble-alpes.fr
    affiliation: 'Univ. Grenoble Alpes, CNRS, INRAE, IRD, Grenoble INP, IGE, Grenoble, France.'
identifiers:
  - type: url
    value: 'https://github.com/IGE-mercury/MFaLLDa'
